
PORT = 3000

HOST ="bisy3vus6cp8hqicxxv5-mysql.services.clever-cloud.com"
USERDB = "u7exgb84kaqt9ci0"
DB = "bisy3vus6cp8hqicxxv5"
PORTDB = "3306"
PASSWORD ="vEhnK7T9KQSfshRffF2E"

KEY_TOKEN="c1gpH4CXS460beN28skBV6zSR0Gf57raqM2SZwAP5xM="
EXP_TOKEN="1h"
RESG_TOKEN="12333"